{
  "name": "fansphere",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "GenAI-Powered Real-Time Stadium Intelligence System for FIFA 2026",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \\\"**/*.{js,json,md,html,css}\\\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dompurify": "^3.0.9",
    "puppeteer": "^25.3.0",
    "ws": "^8.21.1"
  }
}
